# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.172
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

ae2_version=19.2.10
emi_version=1.1.22+1.21.1
jade_version=15.10.0+neoforge

## Mod Properties

mod_id=ae2dn
mod_name=AE2 Distributed Networks
mod_license=LGPLv3
mod_version=0.1.0
mod_group_id=net.hellomouse.ae2dn
mod_authors=Hellomouse
mod_description=Enables multiple controllers in a single ME network. Bring modern network architectures into AE2.
